<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Excel</title>
    <style>
        body {
            background-color: #eee;
        }
        #title-part {
            color: yellowgreen;
        }

        .capital {
            font-weight: bolder;
            font-size: 24px;
            color: black;
        }

        h1 {
            font-size: 35px;
        }

        h1, h2 {
            text-align: center;
        }
 /* width vs max width check resizing */
        section.container {
            border: 3px double blue;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto 0 auto;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
        }
        th, td{
            border: 1px solid gray;
        }

        table{
            border-collapse: collapse;
        }

    </style>
</head>

<body>
    <!--Emmet: section.container-->
    <section class="container">
        <h1>JS<span id="title-part">Excel</span></h1>
        <h2 id="title-part">A JS-based SpreadSheet App</h2>

<!--SPREADSHEET TABLE-->
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Cost</th>
                    <th>Price</th>
                    <th>Profit</th>
                    <th>Units Projected</th>
                    <th>Total Sales</th>
                    <th>Total Profit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>choco raisins</td>
                <td>20.95</td>
                <td>35.95</td>
                <td>15</td>
                <td>700</td>
                <td>25165</td>
                <td>10500</td>
                
            </tr>
            </tbody>
        </table>
<!--/SPREADSHEET TABLE-->

        <p>L<span class="capital">orem</span> ipsum dolor sit amet consectetur, adipisicing elit. Corporis eos saepe sit
            hic modi provident maxime perferendis eligendi repellendus mollitia possimus at error natus est, veniam,
            voluptas, tempora iure molestias?</p>
        <!--more lorem paragraphs <p>lorem*3</p>-->
        <p><span class="capital">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, deleniti,
            dignissimos, sed quo modi illum laboriosam corporis ex tempore mollitia repudiandae esse reprehenderit
            beatae! Illo doloribus non quas tempora distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rerum cupiditate vel, animi vero ab earum
            fugiat dolorum mollitia? Nihil, expedita consectetur blanditiis quos soluta culpa quaerat odio ratione
            cumque.Corrupti repellat iure omnis distinctio? Error ducimus doloremque, maxime quidem beatae iste eum,
            tempora aut ipsa ipsam laboriosam. Accusantium, hic saepe laboriosam quis ducimus deleniti. Architecto sunt
            atque similique repellendus.</p>
    </section>
</body>

</html>